PORT=3000
NODE_ENV=development
REACT_APP_BACKEND_URL=http://localhost:8080

REACT_APP_IS_LOCALHOST=1
REACT_APP_FACEBOOK_APP_ID=189865390426909

REACT_APP_MAP_JS_API='AIzaSyCPgjso1A3rEuIAg2SdNz9fhHtBzkBZzF4'
REACT_APP_GEOCODING_API='AIzaSyCBtdOlSHheuzu_nmuOku_BIzc4_q2Gx5E'
